# flume-ng-sftp-sink

./: README.md  pom.xml
src/conf/: sftpsink.conf
src/main/java/com/hadoopy/flume/sink/: SFTPSink.java
src/main/test/com/hadoopy/flume/sink/: SFTPSinkTest.java
